programa
{
	
	funcao inicio() 
	{
		inteiro vetor[5]
		inteiro indice

		escreva ("Escreva 5 números inteiros:\n")

		para (indice = 0; indice < 5; indice++)
		{
			leia (vetor[indice])
		}

		escreva ("Valores em ordem:\n")

		para (indice = 0; indice < 5; indice++)
		{
			escreva (vetor[indice], " ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 31; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */